server.tomcat.threads.max=200

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/travelio_test?serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.poolName=travelioTestPoolConnection
spring.datasource.hikari.leak-detection-threshold=6000

# Persistance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# Port
server.port=4038
